# csc346handouts

./: .directory  .gitignore  README.md  episodes.txt  preservationOfSpring2023.md
.obsidian/: workspace.json
00_22_Intellij/: 00_22_020_StartingAJavaProject.md
00_Getting_Started/: 00_00_Link_to_Related_Videos.md  00_010_Intro.html  00_010_Intro.md  00_020_IDE.md  00_025_Git.md  00_030_ReadingFromFileAndExceptions.md  00_031_Checked_vs_Unchecked_Exceptions.md  00_032_StyleAndGuidelines.md  00_040_ReadingFromURLandMoreExceptions.md  00_050_ClassesAndObjects.md  00_050_Objects.md  00_060_Pojo_and_Java_Beans.md  00_061_Packages.md  00_062_Object_Fields_Setters_Getters.md  00_063_Object_Fields_Setters_Getters.md  00_070_Generics.md  00_080_Git_and_Github.md  00_080_Pojo_and_Java_Beans.md  00_090_Comparable.md  00_095_Comparator.md  00_100_Interfaces.md  00_110_Generics.md  00_110_Git_and_Github.md  00_112_WorkingWithGithub.md  00_160_Git_and_Github.md  00_162_WorkingWithGithub.md
00_Getting_Started/00_22_Intellij/: 00_22_010_Intellij.md
00_Getting_Started/00_Homework02--Reading CSV/: 00_H02_010_Style_Guide.md  00_H02_020_JavaDoc_Comments.md  00_H02_030_ChainingMethodCalls.md  00_H02_035_ArrayLists.md  00_H02_040_For_Each_Loops.md
00_Getting_Started/SourceCode_2025/: demo.html
00_Getting_Started/sourceCode/: 00_100_Maven_Intro.md  00_199_CreateAnArchetype.md
01_DataExchange/: 01_005_The_Namespace_Problem.md  01_010_jars.md  01_020_Jsoup_manual_install.md  01_030_The_Namespace_Problem.md  01_040_Maven.md  01_050_POJO.md  01_060_Log4j.md  01_070_MySQL_and_Databases.md  01_080_XML.md  01_090_Maps.md  01_092_Maps_with_Jackson_Json.md  01_100_Json.md  01_140_ParsingOneRecord.md  01_200_JacksonForJson.md  01_201_One_Book.json  01_210_JSON.md  01_220_Serialization.md  01_230_Parsing_Top_Level_Fields.md  mvn.txt
01_DataExchange/CSV/: 01_CSV_010_Beans_and_POJOs.md  01_CSV_030_FileFormat.md  01_csv.md  birthdays.csv  countries.csv  moLotto.csv  us-cities-demographics.csv  us-cities.csv
01_DataExchange/CSV_and_SQLite/: 01_CSV_010_Overview.md  01_CSV_020_Java_Beans.md  01_CSV_020_No_Beans.md  01_CSV_030_Java_Beans.md  01_CSV_100_SQLite3.md  notesGoingForward.md
01_DataExchange/JSON/: 01_JSON_010_Maps.md  01_JSON_020_JavaScriptObjects.html  01_JSON_030_Jackson.md  01_JSON_040_Restful_API.md  01_JSON_050_Restful_API.md  jan.json  objects.html
01_DataExchange/JSON/SourceCode_2025/01_JSON_030_ParsingJSON/: person.json  pom.xml
01_DataExchange/JSON/SourceCode_2025/01_JSON_030_ParsingJSON/src/main/java/com/noynaert/: App.java
01_DataExchange/JSON/SourceCode_2025/01_JSON_030_ParsingJSON/src/test/java/com/noynaert/: AppTest.java
01_DataExchange/JSON/SourceCode_2025/jsonArrayOfRecords/: pom.xml
01_DataExchange/JSON/SourceCode_2025/jsonArrayOfRecords/resources/: group.json
01_DataExchange/JSON/SourceCode_2025/jsonArrayOfRecords/src/main/java/com/noynaert/: App.java  Flintstone.java
01_DataExchange/JSoup/: HTML_and_DOM.md  JSOUP.md
01_DataExchange/JavaFX/: JavaFX-010-Introduction.md  JavaFX-020-Layouts.md  JavaFX-040-SimpleEventHandling.md  JavaFX-050-ConcurrencyInFX.md  JavaFX-100-ConcurrencyInFX.md  JavaFx-010-Introduction.md  Javafx-050-Deeper_Events.md
01_DataExchange/LocalDatabase/: 01_LDB_ 020_LocalDatabases.md  01_LDB_010_DataPersistanceWithDatabases.md  01_LDB_020_LocalDatabases.md  01_LDB_030_SQLite3.md  01_LDB_040_Syntax.md
01_DataExchange/XML/: 01_XML_000_DeepBackgroundOnCSC346.md  01_XML_010_Overview.md  01_XML_020_XML_Structure.md  01_XML_030_Validation.md  01_XML_040_MVC.md  01_XML_050_Builders.md  01_XML_060_WritingXML.md  01_XML_070_ParsingXML.md  01_XML_080_Processing_Large_XML_files.md
01_DataExchange/homework03/: Homework03.md  z_group2_DOM.md  z_group3_SAX.md  z_group4_StAX.md  z_group5_JAXB.md  z_group6_XStream.md  z_group7_Jackson.md  z_group8_Simple_XML.md
01_DataExchange/maven_Series/: 01-maven-010_BuildSystems.md  01-maven-020-CLI-project.md  01-maven-030-AddPackageToRepo  01_010_MavenFromArchetype.md
01_DataExchange/sourceCode/mysql01/: pom.xml
01_DataExchange/sourceCode/mysql01/src/main/java/: App.java
02_AdvancedJava/: 02.010_Lambda.md  02.020_Basic_Inheritance.md  02.030_Packages_and_Permissions.md  02.040_Exceptions.md  02.100_JavaFX_Getting_Started.md  02.110_Discecting_the_program.md  02.120_Building_an_app.md  02_020_Basic_Inheritance.md  02_200_Internet_and_Http_Protocol.md  02_202_ReSTful_APIs.md  02_210_HTTP_Protocol.md  02_220_HttpClient.md  02_222_HttpClient_Example.md  02_230_Guava_Stopwatch.md  02_240_H2_Importing_Data.md  02_240_Threads.md  02_300_H2_Local_Databases.md  02_310_H2_Install.md  02_320_H2_Gui_Interface.md  02_340_H2_Importing_Data.md  20.105_history.md
02_AdvancedJava/homework/: Homework09_APIs_Threads_StopWatch.md  Homework10_SerializingReprise.md  Homework11.md  Homework12_H2_Database.md  apis.json  catFacts.json  newspapers.json
02_AdvancedJava/u03_150_H2/: pom.xml
03_Spring/: 03.000_Markdown.md  03.100_Spring_Framework.md  03.102_JavaFX_as_Framework.md  03.110_MVC.md  03.110_Spring_Boot.md  03.110_Spring_Initializr.md  03.120_MVC.md  03.130_Json_Output.md  03.140_application.properties_and_Debugging.md  03.150_H2_in_Spring.md  03.160_SQL_Keywords.md  03.170_Logging.md  03.999_MiscNotes.md
03_Spring/homework/: Final Exam.md
03_Spring/thymeleaf/: pom.xml
dataFiles/: WorldPopulations.xls  demo.html  episodes.txt  legislators.tdf  mistborn.md  sanderson.md  worldPopulations.md
inclass/2021-01-31_Maven/: pom.xml
inclass/2022-03-02_json/: 64506.json  book.json  pom.xml
inclass/2022-03-16-Inheritance/: pom.xml
inclass/2022-03-16_Inheritance/: pom.xml
inclass/2022-03-30_Abstraction/: pom.xml
inclass/2022-04-18_JavaFX_Layouts/: pom.xml
inclass/2022-04-20_hbox/: pom.xml
inclass/20220907Log4j/: pom.xml
inclassFall2022/untitled/: pom.xml
inclassFall2022/untitled/src/main/java/org/example/: Main.java  Person.java
midterm2026/: people.csv  people.json  people.tsv
notes/: 346grade  creating_an_archetype.md  grade  javafx.md  misc.md  sources.md  xml_notes.md  ~misc.md
(+549 files in other folders)
