<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.noynaert.xml_040_simple.HelloController">

    <Button onAction="#onButtonClick">Click Me</Button>
    <HBox alignment="CENTER">
        <Label text="Clicks so far: "/>
        <Text text="No Clicks so far."  fx:id="clickMessage" />
    </HBox>
</VBox>
