<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.missouriwestern.noynaert.u02_140_javafx_choicebox.ChoiceBoxController">
   <children>
      <Label layoutX="28.0" layoutY="47.0" text="Pick A Person: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="personChoiceBox" layoutX="193.0" layoutY="46.0" prefWidth="150.0" />
      <Label fx:id="personLabel" layoutX="379.0" layoutY="50.0" text="Label" visible="false" />
      <Line endX="516.0" layoutX="84.0" layoutY="106.0" startX="-100.0" />
      <Label layoutX="28.0" layoutY="126.0" text="Pick a Color">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="colorLabel" layoutX="399.0" layoutY="129.0" prefHeight="21.0" prefWidth="183.0" text="Label" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Circle fx:id="colorCircle" fill="DODGERBLUE" layoutX="281.0" layoutY="273.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <ChoiceBox fx:id="colorChoiceBox" layoutX="173.0" layoutY="128.0" prefHeight="24.0" prefWidth="183.0" />
      <ComboBox fx:id="dummyCombo" layoutX="28.0" layoutY="234.0" prefWidth="150.0" />
   </children>
</AnchorPane>
